C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.csproj.AssemblyReference.cache
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.AssemblyInfoInputs.cache
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.AssemblyInfo.cs
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\bin\Debug\net6.0\4.06.exe
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\bin\Debug\net6.0\4.06.deps.json
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\bin\Debug\net6.0\4.06.runtimeconfig.json
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\bin\Debug\net6.0\4.06.dll
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\bin\Debug\net6.0\4.06.pdb
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.dll
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\refint\4.06.dll
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.pdb
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\4.06.genruntimeconfig.cache
C:\Users\student\Desktop\New Folder Visual Studio 2022\4.06\4.06\obj\Debug\net6.0\ref\4.06.dll
